@charset "UTF-8";
/*
概要: ピクセルをremに変換する関数。
引数: $pixel: 変換したいピクセル
利用法: @include pxToRem(24)
*/
/***************
sp
***************/
@media screen and (max-width: 54.85714rem) {
  main.manabi .onlyPC {
    display: none;
  }
  main.manabi img.onlySP {
    display: inline-block !important;
  }
  main.manabi span.onlySP {
    display: inline;
  }
}
@media screen and (max-width: 54.85714rem) {
  .manabi .intro {
    height: auto;
    padding-top: 100%;
  }
  .manabi .contents {
    padding: 30px 0;
  }
  .manabi .bottomBtn {
    margin-bottom: 50px;
  }
  .manabi .bottomBtn ul {
    flex-flow: column;
    align-items: center;
  }
  .manabi .bottomBtn ul li {
    max-width: 210px;
    margin-bottom: 20px;
  }
  .manabi .bottomBtn ul li:last-child {
    margin-bottom: 0;
  }
  .manabi .bottomBtn ul li a {
    min-height: 45px;
    font-size: 0.78571rem;
  }
  .manabi .bottomBtn ul li a::after {
    right: 8px;
    width: 8px;
    height: 8px;
  }
  .manabi .bottomBtn ul li a:hover {
    opacity: 1;
  }
  .manabi .menu {
    margin-bottom: 40px;
  }
  .manabi .menu__title {
    width: 93.75%;
    margin: 0 auto 15px;
    z-index: 0;
  }
  .manabi .menu__title p {
    text-align: center;
    margin-bottom: 15px;
  }
  .manabi .menu__titleImg {
    width: 58px;
    bottom: -15px;
    left: 10px;
  }
  .manabi .menu__contentTabmenuBtn {
    font-size: 0.92857rem;
  }
  .manabi .menu__contentTabmenuBtn.eng {
    background-color: #a1ceeb;
  }
  .manabi .menu__contentTabmenuBtn.eng.on {
    background-color: #1584cc;
  }
  .manabi .menu__contentTabmenuBtn.eng:hover {
    background-color: #1584cc;
  }
  .manabi .menu__contentTabmenuBtn.air {
    background-color: #f4bddb;
  }
  .manabi .menu__contentTabmenuBtn.air.on {
    background-color: #e45aa6;
  }
  .manabi .menu__contentTabmenuBtn.air:hover {
    background-color: #e45aa6;
  }
  .manabi .menu__contentTab {
    padding: 20px 0 35px;
    border-top-width: 8px;
  }
  .manabi .menu__contentTab.on {
    display: flex;
  }
  .manabi .menu__contentTabInner ul::before {
    content: none;
  }
  .manabi .menu__contentTabInner ul li {
    width: 47.41379%;
    margin-bottom: 15px;
  }
  .manabi .menu__contentTabInner ul li:nth-last-child(-n+4) {
    margin-bottom: 15px;
  }
  .manabi .menu__contentTabInner ul li:nth-last-child(-n+2) {
    margin-bottom: 0px;
  }
  .manabi .menu__contentTabInner ul li a img {
    width: 100%;
  }
  .manabi .menu__contentTabInner ul li a:hover img {
    opacity: 1;
  }
}
@media screen and (max-width: 54.85714rem) {
  .seminar .intro {
    background-image: url("/new/img/manabi/semi/mv_sp.jpg");
  }
  .seminar .intro__inner {
    width: 100%;
    max-width: 229px;
    height: auto;
    max-height: 60px;
  }
  .seminar .contents {
    margin-bottom: 40px;
  }
  .seminar .contents .sec {
    margin-bottom: 25px;
    padding: 25px 15px 15px;
  }
  .seminar .contents .sec h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .seminar .contents .sec__img {
    margin-bottom: 20px;
  }
  .seminar .contents .sec__txt {
    font-size: 12px;
  }
  .seminar .contents .sec--01 {
    background-size: 43px 30px;
  }
  .seminar .contents .sec--01 .sec__img img {
    width: 65.18519%;
  }
  .seminar .contents .sec--02 {
    background-size: 55px 30px;
  }
  .seminar .contents .sec--02 .sec__img img {
    width: 96.66667%;
  }
  .seminar .contents .sec--03 {
    margin-bottom: 0;
    padding: 0;
    background-size: 55px 30px;
  }
  .seminar .contents .sec--03 .sec__box {
    padding: 25px 15px;
  }
  .seminar .contents .sec--03 .sec__img img {
    width: 98.14815%;
  }
  .seminar .contents .sec--03 .sec__txt {
    margin-bottom: 30px;
  }
  .seminar .contents .sec--03 .sec__btn {
    width: 100%;
    max-width: 235px;
    min-width: 165px;
    padding: 8px 15px;
    font-size: 12px;
  }
  .seminar .contents .sec--03 .sec__btn::after {
    top: -5px;
    right: 20px;
    bottom: 0;
    width: 9px;
    height: 9px;
  }
  .seminar .contents .sec--03 .sec__bottom {
    padding: 25px 15px;
  }
  .seminar .contents .sec--03 .sec__bottomIntro {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .seminar .contents .sec--03 .sec__bottomIntro h4 {
    margin-bottom: 30px;
  }
  .seminar .contents .sec--03 .sec__bottomIntro h4 img {
    max-width: 150px;
  }
  .seminar .contents .sec--03 .sec__bottomIntro p {
    max-width: initial;
    max-width: none;
    font-size: 12px;
  }
  .seminar .contents .sec--03 .sec__bottomBox h5 {
    margin-bottom: 15px;
    font-size: 15px;
  }
  .seminar .contents .sec--03 .sec__bottomBox h5 span {
    font-size: 12px;
  }
  .seminar .contents .sec--03 .sec__bottomBoxImg {
    flex-flow: column;
    margin-bottom: 15px;
  }
  .seminar .contents .sec--03 .sec__bottomBoxImg img {
    margin-bottom: 10px;
  }
  .seminar .contents .sec--03 .sec__bottomBoxImg img:last-of-type {
    margin-bottom: 0;
  }
  .seminar .contents .sec--03 .sec__bottomBoxTxt {
    flex-flow: column;
  }
  .seminar .contents .sec--03 .sec__bottomBoxTxt--left {
    width: 100%;
    margin-bottom: 15px;
    padding: 0 0 15px;
    border-right: none;
    border-bottom: 1px solid #5876b8;
    font-size: 12px;
  }
  .seminar .contents .sec--03 .sec__bottomBoxTxt--right {
    flex-flow: row;
    width: 100%;
    padding-left: 0;
  }
  .seminar .contents .sec--03 .sec__bottomBoxTxt--right img {
    max-width: 100px;
  }
  .seminar .contents .sec--03 .sec__bottomBoxTxt--inner h6 {
    font-size: 13px;
  }
  .seminar .contents .sec--03 .sec__bottomBoxTxt--inner p {
    font-size: 12px;
  }
  .seminar .contents .sec--03 .sec__bottomBoxTxt--inner p small {
    font-size: 10px;
  }
}
@media screen and (max-width: 54.85714rem) {
  .career .intro {
    background-image: url("/new/img/manabi/career/mv_sp.jpg");
  }
  .career .intro__inner {
    width: 170px;
    height: 102px;
  }
  .career .contents {
    margin-bottom: 40px;
  }
  .career .contents .sec {
    position: relative;
    margin-bottom: 30px;
    padding: 20px;
  }
  .career .contents .sec__intro {
    margin-bottom: 20px;
    padding: 20px 0;
  }
  .career .contents .sec__intro h3 {
    font-size: 16px;
  }
  .career .contents .sec__intro p {
    max-width: initial;
    max-width: none;
    margin: 10px auto 0;
    font-size: 12px;
  }
  .career .contents .sec__txt {
    font-size: 12px;
  }
  .career .contents .sec__icon {
    display: block;
    position: static;
    max-width: 180px;
    margin: 0 auto;
  }
  .career .contents .sec--01 .sec__img {
    margin-bottom: 25px;
  }
  .career .contents .sec--01 .sec__bottom {
    padding-left: 0;
  }
  .career .contents .sec--01 .sec__bottom h4 {
    width: 76.84211%;
    max-width: initial;
    max-width: none;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.3125;
    background-position: left calc(100% - 5px), right calc(100% - 5px);
    background-size: auto 60.71429%;
  }
  .career .contents .sec--01 .sec__bottomWrap {
    flex-flow: column;
  }
  .career .contents .sec--01 .sec__bottomBox {
    max-width: initial;
    max-width: none;
    margin: 0 0 25px;
  }
  .career .contents .sec--01 .sec__bottomBox:last-of-type {
    margin: 0 0 25px;
  }
  .career .contents .sec--01 .sec__bottomBox h5 {
    font-size: 14px;
  }
  .career .contents .sec--01 .sec__bottomBox p {
    font-size: 11px;
  }
  .career .contents .sec--02 {
    margin-bottom: 50px;
  }
  .career .contents .sec--02 .sec__intro {
    padding: 20px 0;
  }
  .career .contents .sec--02 .sec__box table {
    width: 100%;
  }
  .career .contents .sec--02 .sec__box table th, .career .contents .sec--02 .sec__box table td {
    padding: 10px;
    border-right-width: 2px;
    border-bottom-width: 2px;
  }
  .career .contents .sec--02 .sec__box table thead th {
    width: 19%;
    font-size: 12px;
  }
  .career .contents .sec--02 .sec__box table thead th:nth-of-type(n+2) {
    width: 39%;
  }
  .career .contents .sec--02 .sec__box table thead th:nth-of-type(2) {
    border-right-width: 4px;
  }
  .career .contents .sec--02 .sec__box table tbody tr th {
    font-size: 12px;
  }
  .career .contents .sec--02 .sec__box table tbody tr th span {
    font-size: 18px;
  }
  .career .contents .sec--02 .sec__box table tbody tr td {
    border-right-width: 4px;
  }
  .career .contents .sec--02 .sec__box table tbody tr td ul li {
    padding-left: 1em;
    text-align: left;
    text-indent: -1em;
    font-size: 11px;
  }
  .career .contents .pickup {
    padding: 20px 0;
  }
  .career .contents .pickup__tit {
    margin-bottom: 15px;
  }
  .career .contents .pickup__tit img {
    max-width: 202px;
  }
  .career .contents .pickup .sec__intro {
    width: calc(100% - 40px);
    margin: 0 auto 20px;
    padding: 20px 0 0;
  }
  .career .contents .pickup .sec__img {
    margin-bottom: 10px;
  }
  .career .contents .pickup .sec__txt {
    width: calc(100% - 40px);
    margin: 0 auto;
  }
  .career .contents .pickup .sec__txt h4 {
    text-align: center;
    font-size: 14px;
  }
  .career .contents .pickup.sec--03 .sec__txt {
    margin-bottom: 15px;
    padding: 0 0 15px;
  }
  .career .contents .pickup.sec--03 .sec__bottom {
    width: calc(100% - 40px);
    margin: 0 auto;
  }
  .career .contents .pickup.sec--03 .sec__bottom h5 {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .career .contents .pickup.sec--03 .sec__bottomImg {
    margin-bottom: 15px;
  }
  .career .contents .pickup.sec--03 .sec__bottomBox {
    max-width: initial;
    max-width: none;
    margin-bottom: 20px;
    padding: 15px;
  }
  .career .contents .pickup.sec--03 .sec__bottomBox h6 {
    font-size: 14px;
  }
  .career .contents .pickup.sec--03 .sec__bottomBox p {
    font-size: 12px;
  }
  .career .contents .pickup.sec--04 .sec__txt, .career .contents .pickup.sec--05 .sec__txt, .career .contents .pickup.sec--06 .sec__txt {
    max-width: initial;
    max-width: none;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 54.85714rem) {
  .prag .intro {
    height: 320px;
    padding: 0;
  }
  .prag .intro__inner {
    width: 90%;
    max-width: 272px;
    height: auto;
    max-height: 252px;
  }
  .prag .pragMenu {
    padding: 30px 0 50px;
  }
  .prag .pragMenu__icon {
    margin: 0 auto 15px;
    padding-bottom: 8px;
    font-size: 10px;
  }
  .prag .pragMenu__icon::after {
    width: 20px;
  }
  .prag .pragMenu__btn {
    max-width: 165px;
    padding: 10px 15px;
    font-size: 13px;
  }
  .prag .pragMenu__btn::after {
    top: -5px;
    width: 8px;
    height: 8px;
    border-right-width: 1px;
    border-bottom-width: 1px;
  }
  .prag .pragMenu__block {
    width: 100%;
    max-width: initial;
    max-width: none;
    min-height: initial;
    min-height: auto;
    margin-bottom: 25px;
  }
  .prag .pragMenu__blockIntro {
    min-height: initial;
    min-height: auto;
    padding: 15px 15px 30px;
  }
  .prag .pragMenu__blockTxt {
    height: auto;
    padding: 0;
    font-size: 15px;
  }
  .prag .pragMenu__blockBottom {
    min-height: initial;
    min-height: auto;
    padding: 25px;
  }
  .prag .pragMenu__blockBottom::before {
    border-width: 22px 30px 0 30px;
  }
  .prag .pragMenu__blockBottom .pragMenu__icon::after {
    background-color: #000;
  }
  .prag .pragMenu__blockBottom h2 {
    margin-bottom: 25px;
  }
  .prag .pragMenu__blockBottom h2 img {
    max-height: initial;
    max-height: none;
  }
  .prag .pragMenu__blockBottomTxt {
    margin-bottom: 20px;
    font-size: 12px;
  }
  .prag .pragMenu__block--p .pragMenu__blockTxt {
    padding: 0;
  }
  .prag .pragMenu__block--p .pragMenu__blockBottom h2 img {
    width: 89.03509%;
  }
  .prag .pragMenu__block--r .pragMenu__blockBottom h2 img {
    width: 89.03509%;
  }
  .prag .pragMenu__block--a .pragMenu__blockBottom h2 img {
    width: 98.24561%;
  }
  .prag .pragMenu__block--g .pragMenu__blockBottom h2 img {
    width: 89.03509%;
  }
  .prag .pragMenu__block--other {
    flex-flow: column;
    padding: 25px;
  }
  .prag .pragMenu__block--other h2 {
    margin: 0 auto 20px;
    text-align: center;
  }
  .prag .pragMenu__block--other h2 img {
    width: 70.39474%;
    max-height: initial;
    max-height: none;
  }
  .prag .pragMenu__block--other .pragMenu__btn {
    margin: 0;
  }
  .prag .ac_btn:hover {
    opacity: 1;
  }
  .prag .ac_btn::before {
    right: 10px;
    width: 15px;
    height: 15px;
  }
  .prag .ac_btn::after {
    top: 1px;
    right: 14px;
    border-width: 6px 4px 0 4px;
  }
  .prag .ac_btn.open::after {
    top: -2px;
  }
  .prag .sec {
    padding: 30px 0;
  }
  .prag .sec h2 {
    margin-bottom: 20px;
  }
  .prag .sec h2 img {
    max-height: initial;
    max-height: none;
  }
  .prag .sec__item {
    margin: 0 auto 20px;
  }
  .prag .sec__item:last-of-type {
    margin-bottom: 0;
  }
  .prag .sec__itemTit {
    padding: 10px 30px;
  }
  .prag .sec__itemTit h3 {
    display: block;
    font-size: 15px;
  }
  .prag .sec__itemTit h3 small {
    font-size: 12px;
  }
  .prag .sec__itemTit p {
    font-size: 12px;
  }
  .prag .sec__itemTit p span {
    display: inline !important;
  }
  .prag .sec__itemBox {
    padding: 0 0 20px;
  }
  .prag .sec__itemImg {
    margin-bottom: 15px;
  }
  .prag .sec__itemTxt {
    width: 90%;
    margin: 0 auto 15px;
    padding-bottom: 15px;
  }
  .prag .sec__itemTxt h4 {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .prag .sec__itemTxt h4.wide {
    width: 100%;
  }
  .prag .sec__itemTxt p {
    font-size: 13px;
  }
  .prag .sec__itemWrap {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .prag .sec__itemWrap .sec__itemTxt {
    width: 100%;
    min-height: initial;
    min-height: auto;
    margin-bottom: 20px;
    padding: 0;
  }
  .prag .sec__itemWrap .sec__itemTxt h4 {
    text-align: center;
  }
  .prag .sec__itemWrap .sec__itemTxt p {
    font-size: 13px;
  }
  .prag .sec__itemBottom {
    width: 90%;
    margin: 0 auto;
  }
  .prag .sec__itemBottomIcon {
    position: static;
    max-width: 180px;
  }
  .prag .sec__itemBottomImg {
    margin-bottom: 30px;
  }
  .prag .sec__itemBottomWrap {
    flex-flow: column;
    padding-right: 0;
    min-height: auto;
  }
  .prag .sec__itemBottomWrap .sec__itemBottomTxt {
    margin: 0 0 10px;
  }
  .prag .sec__itemBottomWrap .sec__itemBottomTxt:last-of-type {
    margin-bottom: 20px;
  }
  .prag .sec__itemBottomWrap.over .sec__itemBottomImg {
    margin-bottom: 20px;
  }
  .prag .sec__itemBottomWrap.textRight {
    display: block;
  }
  .prag .sec__itemBottomWrap.textRight .sec__itemBottomImg {
    margin: 0 0 30px;
  }
  .prag .sec__itemBottomTxt {
    width: 100%;
    padding: 15px;
  }
  .prag .sec__itemBottomTxt h5 {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .prag .sec__itemBottomTxt h5.line2 {
    height: auto;
    padding: 0;
  }
  .prag .sec__itemBottomTxt p {
    font-size: 13px;
  }
  .prag .sec__itemBottom--interview {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .prag .sec__itemBottom--interview .sec__itemBottomImg {
    left: auto;
    right: 0;
    width: 46%;
  }
  .prag .sec__itemBottom--interview .sec__itemBottomTxt {
    padding: 0;
  }
  .prag .sec__itemBottom--interview .sec__itemBottomTxt h5 {
    text-align: left;
  }
  .prag .sec__itemBottom--interview .sec__itemBottomTxt--tit {
    width: 54%;
    margin-bottom: 15px;
  }
  .prag .sec__itemBottom--interview .sec__itemBottomTxt--tit p {
    text-align: left;
    font-size: 10px;
    line-height: 1.5;
  }
  .prag .sec__itemBottom--interview .sec__itemBottomTxt--tit p span {
    font-size: 12px;
  }
  .prag .sec__itemBottom--interview .sec__itemBottomIcon {
    display: block !important;
    margin: 0 auto;
  }
  .prag .sec#prag_p h2 img {
    width: 68.59375%;
  }
  .prag .sec#prag_r h2 img {
    width: 68.59375%;
  }
  .prag .sec#prag_a h2 img {
    width: 75.78125%;
  }
  .prag .sec#prag_g h2 img {
    width: 68.59375%;
  }
  .prag .sec#prag_other {
    margin-bottom: 50px;
  }
  .prag .sec#prag_other h2 img {
    width: 54.6875%;
  }
}
