@charset "UTF-8";


/*各要素全体のリセット - YUI Reset CSS 参照*/

body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure { 
	margin: 0;
	padding: 0;
}
li,ul,ol { 
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse ;
	border-spacing: 0 ;
}
fieldset,img { 
	border: 0 ;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal ;
	font-weight: normal ;
}
ol,ul,li {
	list-style: none ;
}
caption,th {
	text-align: left ;
}
h1,h2,h3,h4,h5,h6 {
	font-size: 100% ;
	font-weight: normal ;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
	border: 0 ;
}

a:link {
	color:#000;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color:#000;
}
a:focus{ outline: none ; }



/*表示フォントの調整*/

body {
	font-family : "メイリオ", arial, helvetica, clean, sans-serif;
	font-size:14px;
	line-height:22px;
}
select, input, button, textarea, button {
	font-family : "メイリオ", arial, helvetica, clean, sans-serif;
}
table {
	font-size: inherit ;
	font: 100% ;
}

p,li,dd,td {
	text-align: justify ;
	text-justify: inter-ideograph ;
}

img {
	border : none ;
	vertical-align: bottom !important ;
}

form {
}
select,input,textarea,option {
	vertical-align: middle ;
}

/* \*/
* html .fcb {
    height: 1% ;
}
.fcb {
    display: block ;
}
/* */

.clear {clear:both;}

/*for clearFix*/
.cf:after { 
   display: block ;
   height: 0 ;
   visibility: hidden ;
   clear: both ;
   content:".";
}
/* 追加 MacIE 5 と WinIE 7 向け */
.cf {
   display: inline-block ;
}
/*MacIE \*/
* html .cf {
	height: 1em ;
}
.cf {
	display: block ;
}

.fl{
	float:left;
}

.fr{
	float:right;
}

.tc{
	text-align:center;
}

