@charset "UTF-8";

/*============================

Mixin

============================*/


/*--------------------------
基本フォント14px
フォントサイズ呼び出し用
---------------------------*/


/*============================

SP

============================*/

@media screen and (max-width: 640px) {
    /* line 14, ../../scss/access/sp_style.scss */
    div.admission_wrap {
        /*============================
    #access
    ============================*/
    }

.admission_wrap  .pagetopMargin{
  margin-top: -67px;
  padding-top: 67px;
  
}
.admission_wrap  .pagetopMargin h2{
   height: 65px;

}

.admission_wrap  .pagetopMargin.ship_ttl04 h2{
  height: 90px;
}

    /* line 15, ../../scss/access/sp_style.scss */
    div.admission_wrap .h2_box {
        background: url(../../img/access/h1_bg.png);
        height: 100px;
    }
    /* line 18, ../../scss/access/sp_style.scss */
    div.admission_wrap .h2_box h2 {
        padding: 30px;
        text-align: center;
    }
    /* line 21, ../../scss/access/sp_style.scss */
    div.admission_wrap .h2_box h2 img {
        width: 85px;
    }
    /* line 30, ../../scss/access/sp_style.scss */
    div.admission_wrap div#admission {
        padding-bottom: 10px;
    }
    /* line 35, ../../scss/access/sp_style.scss */
    div.admission_wrap div#admission h2 {
        padding-top: 15px;
        /*margin-bottom: 40px;*/
    }
    /* line 41, ../../scss/access/sp_style.scss */
    div.admission_wrap div#admission div.inner {
        min-width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    div.admission_wrap div#admission div.inner2 {
        min-width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

	/*----下層およびボトムリンク共通-----*/
	.cont_bs01{
		padding:15px 0 30px 0;
		margin:0px 5% 0 5% ;
	}
	.cont_bs02{
		padding:15px 0 0px 0;
		margin:0px 5% 0 5% ;
	}
	.cont_bs03{
		padding:0px 0 0px 0;
		margin:0px 5% 0 5% ;
	}
	.admission_B{
		padding:30px 0% 0 0%;
		color:#646464;
	}
	.admission_E{
		padding:0px 0% 0 0%;
		color:#646464;
	}
	.admission_B h3,
	.admission_E h3{
		color:#FFF;
		font-weight:bold;
		padding:10px 20px;
		background:#8f82bc;
		border-left:6px solid #c7c1de;
		font-size:17px;
		margin:40px 5% 0 5% ;
	}
	.admission_B h3:first-child{
		margin:0px 5% 0 5% ;
	}
	.admission_C{
		padding:30px 0% 0 0%;
		color:#646464;
	}
	.admission_C h3{
		color:#FFF;
		font-weight:bold;
		padding:10px 20px;
		background:#449dd6;
		border-left:6px solid #a2ceeb;
		font-size:17px;
		margin:40px 5% 0 5% ;
	}
	.admission_C h3:first-child{
		margin:0px 5% 0 5% ;
	}
	.admission_D{
		padding:30px 0% 0 0%;
		color:#646464;
	}
	.admission_D h3{
		color:#FFF;
		font-weight:bold;
		padding:10px 20px;
		background:#e97bb8;
		border-left:6px solid #f4bddc;
		font-size:17px;
		margin:40px 5% 0 5% ;
	}
	.admission_D h3:first-child{
		margin:0px 5% 0 5% ;
	}
	.greeting_block03{
		width: 100%;
   		margin: 0 auto 0;
    	padding: 20px 0;
	}
	.greeting_block03_list ul{
		border-top:none;
	}
	.greeting_block03_list{
		border-top: 6px solid #beb7d8;
   		background: #eeecf5;
		border-left:none;
    	padding: 20px;
    	margin: 0 0px 2%px 0px;
    	width: 32%;

	}
	.greeting_block03_list:nth-child(2){
		margin:0 2% 2% 2%;
	}

	.greeting_block03_ttl01 h3,
	.greeting_block03_ttl02 h3,
	.greeting_block03_ttl03 h3{
		font-weight:bold;
		font-size:15px;
		margin:0 0 10px 0;
		color:#646464;
	}

	.greeting_block03_list ul{
		margin:0px 0px;
		font-size:14px;
		padding:3px 0 0 0;
	}
	.greeting_block03_list li{
		margin:6px 0 0 0;
		text-align:left;
		font-size: 12px;
    	line-height: 15pt;
	}
	.greeting_block03_list li a{
    	background: url(../../img/admission/icon_img_05.png) left 6px no-repeat;
		background-size:6px 6px;
		padding:0 0 0 10px;
		display:block;
	}
	.greeting_block03_list li a:hover{
		text-decoration:underline;
	}




	/*-----学院案内・教育理念-----*/
	div.school_wrap .h2_box2 {
    	background: url(../../img/school/h1_bg.png);
    	height: 100px;
	}
	div.school_wrap .h2_box2 h2 {
   	 	padding: 30px 0 0 0px;
		text-align:center;
	}
	div.school_wrap .h2_box2 h2 img {
        width:183px;
    }
	.h2_area2{
		width:100%;
		margin:0 auto 0;
		position:relative;
		height:260px;
	}
	.h2_area_photo{
		display:none;
	}
	.h2_area_photoSP{
		display:block;
	}
	.school_block01{
		padding:30px 5% 10px 5%;
		background:none;
	}
	.school_block01 p{
		text-align: left;

		font-size:86%;
    	line-height: 20px;
		/*
		font-size:100%;
		line-height:1.5;
				*/
		margin-bottom:15px;
		width:100%;
	}
	.school_block02{
		width:90%;
		margin:0 auto 0;
		padding:20px 0;
	}
	.school_block02_list{
		border-left:6px solid #beb7d8;
		background:#eeecf5;
		padding:25px;
		margin:0 0px 10px 0px;
		width:100%;
	}
	.school_block02_list:nth-child(2),
	.school_block02_list:nth-child(4){
		margin:0 0 10px 0;
	}
	.school_block02_ttl01{
		padding:0 0px 0px 0px;
		height:auto;
	}
	.school_block02_ttl02{
		padding:0 0px 0px 0px;
		height:auto;
	}
	.school_block02_ttl03{
		padding:0 0px 0px 0px;
		height:auto;
	}
	.school_block02_ttl01 h3,
	.school_block02_ttl02 h3,
	.school_block02_ttl03 h3{
		font-weight:bold;
		font-size:18px;
		margin:0 0 10px 0;
		color:#646464;
	}
	.school_block02_list li{
		margin:6px 0 0 0;
	    font-size: 12px;
    	line-height: 15pt;
	}
	.school_block02_list li a{
		display:block;
		background: url(../../img/school/icon_img_05.png) left 6px no-repeat;
		background-size:6px 6px;
		padding: 0 0 0 10px;
	}
	.school_block02_list ul{
		border-top:1px solid #8f82bc;
		margin:10px 0px;
		padding:10px 0 0 0;
	}
	.school_area01{
		width:100%;
		margin:0 auto 0;
	}











	/*-----建学の精神-----*/
	div.admission_wrap .h2_box9 {
    	background: url(../../img/school/h1_bg.png);
    	height: 200px;
	}
	div.admission_wrap .h2_box9 h2 {
   	 	padding: 25px 0 0 0px;
		text-align:center;
	}
	div.admission_wrap .h2_box9 h2 img {
        /*width:206px;*/
		margin:0 auto 0;
        width: 280px;
    }
	.greeting_navi{
		width:auto;
		margin:30px 5%;
		padding:0 5%;
	}
  .greeting_navi ul{
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }
  .greeting_navi li{
    width: 100%;
  }
	.greeting_navi li a{
		display:block;
		text-align:center;
		border:1px solid #464646;
		padding:10px 0px;
		background:url(../../img/school/greetings/icon_img_01.png) 92% center no-repeat;
		background-size:15px 9px;
		width:auto;
		float:none;
		height:auto;
		font-size:12px;
	}
	.greeting_navi li:nth-child(2) a,
	.greeting_navi li:nth-child(3) a,
	.greeting_navi li:nth-child(4) a,
  .greeting_navi li:nth-child(5) a{
		margin:5% 0 0 0;
	}
	.greeting_navi li a:hover{
		background:url(../../img/school/greetings/icon_img_01.png) 92% center no-repeat;
		background-size:15px 9px;
		text-decoration:underline;
	}
	.greeting_txt_01{
		width:90%;
		margin:0 auto 0;
	}
	.greeting_ttl01{
		margin:30px auto 0;
		background: url(../../img/school/h1_bg.png);
    	height:65px;
	}
	.greeting_ttl01 h2{
		padding:40px 0 0 0px;
		text-align:center;
	}
	.greeting_ttl01 h2 img{
		width:105px;
	}

	.greeting_block001{
		width:100%;
		padding:30px 5% 0 5%;
		margin:0px auto 50px;
	}
	.greeting_left01{
		float:none;
		width:100%;
		text-align:center;
	}
	.greeting_right01{
		float:none;
		width:100%;
		text-align:center;
	}
	.greeting_right01 div span {
    	font-size: 18px;
    	display: inline-block;
    	margin: 0 0 0 10px;
	}
	.greeting_right01 div{
		padding:10px 0 0 0;
	}
	.greeting_block002{
		padding:0 5% 0 5%;
	}
	.greeting_left02{
		float:none;
		width:100%;
	}
	.greeting_right02{
		float:none;
		width:100%;
	}
	.greeting_right02 div{
		padding:0 5%;
	}
	.greeting_right02 div span {
    	font-size: 18px;
    	display: inline-block;
    	margin: 0 0 0 10px;
	}
	.greeting_right02 p {
    	margin: 20px 0 0px 0;
		font-size:10px;
    	text-align: center;
	}
	.greeting_left02 p{
		text-align: left;
		/*
    	font-size: 86%;
    	line-height: 20px;
    	*/
		font-size:100%;
				line-height:1.5;
		margin-bottom: 15px;
    	width: 100%;
	}
	.greeting_ttl03{
		margin:30px auto 0;
		background: url(../../img/school/h1_bg.png);
    	height:65px;
	}
	.greeting_ttl03 h2{
		padding:40px 0 0 0px;
		text-align:center;
	}
	.greeting_ttl03 h2 img{
		width:106px;
	}
	.greeting_txt_02{
		margin:15px 0 50px 0;
	}
	.greeting_left02 div{
		width:100%;
		margin:25px 0 15px 0;
	}
	.greeting_left02 div img{
		width:75%;
	}
	.greeting_right02{
		float:none;
		width:100%;
	}
	.greeting_txt_02{
		padding:0 5%;
		margin:0px 0 50px 0;
	}
	.greeting_txt_02 p{
		text-align: left;
		/*
    	font-size: 86%;
		line-height: 20px;
    	*/
		font-size:100%;
		line-height:1.5;
    	margin-bottom: 15px;
    	width: 100%;
	}
	.greeting_ttl04{
		margin:30px auto 0;
		background: url(../../img/school/h1_bg.png);
    	height:65px;
	}
	.greeting_ttl04 h2{
		padding:40px 0 0 0px;
		text-align:center;
	}
	.greeting_ttl04 h2 img{
		width:106px;
	}


	.greeting_left03{
		float:none;
		width:100%;
	}
	.greeting_right03{
		float:none;
		width:100%;
	}
	.greeting_left03 p{
		text-align: left;
		/*
    	font-size: 86%;

		line-height: 20px;
		*/
		font-size:100%;
				line-height:1.5;
    	margin-bottom: 15px;
    	width: 100%;
	}




	.greeting_block003{
		width:100%;
		margin:0 auto 0;
		padding:0 5%;
	}
	.greeting_left03{
		float:none;
		width:100%;
		padding:0 0 0 0px;
	}
	.greeting_left03 div{
		width:100%;
		margin:25px 0 15px 0;
	}
	.greeting_left03 p{
		text-align: left;
		font-size: 100%;
				line-height:1.5;
		/*
    	font-size: 86%;
    	line-height: 20px;
    	*/
		margin-bottom: 15px;
    	width: 100%;
	}
	.greeting_right03{
		float:none;
		width:100%;
		padding:0 0 0 0px;
	}
	.greeting_right03 p{
		margin:15px 0;
		text-align:center;
	}
	.greeting_right03 div{
		padding:0 5%;
	}
	p.greeting_txt_03{
		text-align:right;
	}
	.greeting_txt_03 span{
		font-size:18px;
		display:inline-block;
		margin:0 0 0 10px;
	}
	.greeting_txt_04{
		text-align: left;
		/*
    	font-size: 17px;
    	line-height: 28px;
    	*/
		font-size:100%;
		line-height:1.5;
		margin-bottom: 25px;
	}
	.step_a{
		border-left:6px solid #beb7d8;
		background:#eeecf5;
		padding:20px 15px;
		margin:0px 5% 2% 5% ;
	}
	.step_b{
		border-left:6px solid #fad07f;
		background:#fff3c2;
		padding:20px 15px;
		margin:0px 5% 2% 5% ;
	}
	.step_a h4,
	.step_b h4{
		font-weight:bold;
		font-size:18px;
		color:#8f82bc;
		padding:0 0 10px 0;
		width:100%;
	}
	.step01{
		background: url(../../img/school/greetings/icon_img_001.png) left top no-repeat;
		background-size:55px 45px;
		padding:0px 0 0 70px;
	}
	.step02{
		background: url(../../img/school/greetings/icon_img_002.png) left top no-repeat;
		background-size:55px 45px;
		padding:0px 0 0 70px;
	}
	.step03{
		background: url(../../img/school/greetings/icon_img_003.png) left top no-repeat;
		background-size:55px 45px;
		padding:0px 0 0 70px;
	}
	.step04{
		background: url(../../img/school/greetings/icon_img_004.png) left top no-repeat;
		background-size:55px 45px;
		padding:0px 0 0 70px;
	}
	.step05{
		background: url(../../img/school/greetings/icon_img_005.png) left top no-repeat;
		background-size:55px 45px;
		padding:0px 0 0 70px;
	}
	.step_a p,
	.step_b p{
		float:none;
		width:100%;
		display:block;
		font-size:86%;
	}
	.greetng_block006{
		margin:25px 5%;
	}
	.greetng_block006 div:nth-child(1){
		float:none;
		width:100%;
}
	.greetng_block006 div:nth-child(2){
		float:none;
		width:100%;
		margin:20px 0px 0 0;
	}
	.greetng_block006 h4 , .cont_bs02 h4{
		background: url(../../img/school/greetings/icon_img_02.png) left 5px no-repeat;
    	background-size: 15px 15px;
    	padding: 0 0 0 20px;
    	font-weight: bold;
    	color: #8f82bc;
    	font-size: 16px;
    	margin: 0 0 10px 0;
	}
	.greetng_block006 div:nth-child(2) p:last-child{
		text-align:right;
		margin:20px 0 0 0;
	}
	.greetng_block006 div:nth-child(2)  p:last-child span{
		font-size:16px;
		display:inline-block;
		margin:0 0 0 10px;
	}
	.greeting_ttl05{
		margin:30px auto 0;
		background: url(../../img/school/h1_bg.png);
    	height:65px;
	}
	.greeting_ttl05 h2{
		padding:40px 0 0 0px;
		text-align:center;
	}
	.greeting_ttl05 h2 img{
		width:62px;
	}
	.greeting_block004{
		margin:30px auto 0;
	}
	.greeting_block004 .greeting_three{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		-ms-align-items: center;
		align-items: center;
		width:100%;
		float:none;
		padding:0 0px;

	}

	.greeting_block004 .greeting_three div{}

	.greeting_block004 .greeting_three:nth-child(2){
    margin:0;
	/*	margin:30px 0;*/
	}

	.greeting_block004 .greeting_three div{
		width: 48vw;
		height: 48vw;
		color:#FFF;
		font-size:7vw;
		margin: 0;
		padding:0;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		padding-right: 5.1vw;
    padding-bottom: 8.5vw;
	}

		.greeting_block004 .greeting_three p{
			width: 50vw;
			    font-size: 13px;
    line-height: 25px;

			padding-bottom: 8.5vw;
		}

	.greeting_block004 .greeting_three:nth-child(1) div{
		background: url(../../img/school/greetings/bg_img_01.png) left top no-repeat;
		background-size:contain;

	}
	.greeting_block004 .greeting_three:nth-child(2) div{
		background: url(../../img/school/greetings/bg_img_02.png) left top no-repeat;
		background-size:contain;
	}
	.greeting_block004 .greeting_three:nth-child(3) div{
		background: url(../../img/school/greetings/bg_img_03.png) left top no-repeat;
		background-size:contain;
	}

	.greeting_block005{
	margin:15px 0 50px 0;
}

.greeting_block005 p{
	width: 90%;
	font-size: 14px;
	line-height: 20px;
	margin:0 auto 25px;
}

.greeting_block005 img{
	width: 90%;
	margin:0 auto 30px;
}

.selection_link a {
	    display: block;
    background: #FFF9B1 url(../../img/admission/selection/icon_img_01.png) 95% center no-repeat;
    background-size: 8px 16px;
    border: 1px solid #464646;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    margin: 20px auto 0;
    width:77.5%;
}

	.greeting_table td{
		padding:10px;
		border-top:1px solid #646464;
		border-left:1px solid #646464;
	}
	.greeting_table th{
		width:auto;
	}



/*情報公開*/
.greeting_ttl06{
	margin:30px auto 0;
	background: url(../../img/school/h1_bg.png);
  height:65px;
}
.greeting_ttl06 h2{
	  padding-top: 15px;
    /*margin-bottom: 40px;*/
}
.greeting_ttl06 h2 img{
	width: 96px;
	margin: 0 auto;
}
.greeting .information{
	margin-bottom: 35px;
}
.greeting .information h3{
	margin-bottom: 25px;
}
.greeting .information h4{
	padding: 10px;
	font-size: 15px;
	margin: 0px 5% 25px 5%;
}
.greeting .information__list{
	width: 90%;
	margin: 0 auto 50px;
}
.greeting .information__list li{
	width:50%;
	font-size: 11px;
}
.greeting .information__list li a{
	padding-left: 18px;
	min-height: 15px;
}
.greeting .information--eng .information__list li a{
	-webkit-background-size: 12px;
	background-size: 12px;
}

.greeting .information--air .information__list li a{
	-webkit-background-size: 12px;
	background-size: 12px;
}



	/*-----保護者-----*/
	div.school_wrap .h2_box2h {
    	background: url(../../img/school/h1_bg.png);
    	height: 120px;
	}
	div.school_wrap .h2_box2h h2 {
   	 	padding: 25px 0 0 0px;
		text-align:center;
	}
	div.school_wrap .h2_box2h h2 img {
        width:127px;
    }
	.h2_area2h{
		width:100%;
		margin:0 auto 0;
		position:relative;
	}
	.school_area02{
		width:100%;
		margin:0 auto 0;
	}
	.school_block03{
		padding:30px 5% 10px 5%;
		background:none;
	}
	.school_block03 p{
		text-align: left;
		/*
		font-size:86%;
    	line-height: 20px;
		*/
		font-size:100%;
		line-height:1.5;
		margin-bottom:15px;
		width:100%;
	}
	.parent_block02{
		width:90%;
		margin:0 auto 0;
		padding:20px 0;
	}
	.parent_block02_list{
		border-left:6px solid #beb7d8;
		background:#eeecf5;
		padding:25px;
		margin:0 0px 10px 0px;
		width:100%;
	}
	.parent_block02_list:nth-child(2),
	.parent_block02_list:nth-child(4){
		margin:0 0 10px 0;
	}
	.parent_block02_ttl01{
		padding:0 0px 10px 100px;
		height:auto;
	}
	.parent_block02_ttl02{
		padding:0 0px 10px 100px;
		height:auto;
	}
	.parent_block02_ttl03{
		padding:0 0px 10px 100px;
		height:auto;
	}
	.parent_block02_ttl04{
		padding:0 0px 10px 100px;
		height:auto;
	}

	.parent_block02_ttl05{
		padding:0 0px 10px 100px;
		height:auto;
	}

	.parent_block02_list li{
		margin: 6px 0 0 0;
    	font-size: 12px;
    	line-height: 15pt;
	}
	.parent_block02_list li a{
		display:block;
		background: url(../../img/school/icon_img_05.png) left 6px no-repeat;
		background-size:6px 6px;
		padding:0 0 0 10px;
	}
	.parent_block02_list ul{
		border-top:1px solid #8f82bc;
		margin:10px 0px;
		padding:10px 0 0 0;
	}
	.parent_block02_ttl01 h3,
	.parent_block02_ttl02 h3,
	.parent_block02_ttl03 h3,
	.parent_block02_ttl04 h3,
	.parent_block02_ttl05 h3{
		font-weight:bold;
		font-size:18px;
		margin:0 0 10px 0;
		color:#646464;
	}








}


/*----------------------
  Tablet
----------------------*/
