@charset "UTF-8";
.universityCourse {
  color: #464646;
  position: relative;
}
.universityCourse::before {
  content: "";
  display: block;
  width: 100%;
  height: 90vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background: url(../img/study/global/bg01.png) no-repeat 0 0;
  background-size: 100% auto;
}
.universityCourse .bgArea {
  position: relative;
}
.universityCourse .bgArea::before {
  content: "";
  display: block;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: url(../img/study/global/bgLeft.png) no-repeat left -300px top 14%;
  background-size: 680px auto;
}
.universityCourse .bgArea::after {
  content: "";
  display: block;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: url(../img/study/global/bgRight.png) no-repeat right -280px top 0%;
  background-size: 569px auto;
}
.universityCourse .h1Block_global {
  background: url(../img/study/global/bgMv.png) no-repeat left top;
  background-size: 100% auto;
  position: relative;
}
.universityCourse .h1Block_global::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: url(../img/study/global/bgLeft.png) no-repeat left -300px top 23%;
  background-size: 680px auto;
}
.universityCourse .h1Block_global .mv__inner {
  width: calc(1030px + 9vw);
  margin: 0 auto 0;
  position: relative;
  z-index: 1;
  padding: 5.8rem 0 0 9vw;
}
.universityCourse .h1Block_global .mv__main {
  position: relative;
  z-index: 1;
}
.universityCourse .h1Block_global .mv__text {
  position: absolute;
  bottom: 6px;
  right: 27px;
  z-index: 2;
  width: 342px;
}
.universityCourse .global__inner {
  max-width: 96rem;
  width: 90%;
  margin: 0 10.2489019034% 0 auto;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 769px) and (max-width: 1230px) {
  .universityCourse .global__inner {
    margin-left: 14rem;
    margin-right: 0;
    width: calc(90% - 140px);
  }
}
.universityCourse .global__title--normal {
  text-align: center;
  font-size: 40px;
  letter-spacing: 6px;
}
.universityCourse .global__title--num {
  text-align: center;
  font-size: 32px;
  letter-spacing: 2px;
  padding: 33px 0 28px;
  margin-bottom: 20px;
}
.universityCourse .global__title--border {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #464646;
  border-radius: 64px;
  text-align: center;
  font-size: 27px;
  letter-spacing: 4px;
  padding: 18px 0;
  width: 480px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -32px;
}
.universityCourse .global__readTitle {
  text-align: center;
  font-size: 28px;
  margin-top: 39px;
  letter-spacing: 4px;
  line-height: 45px;
}
.universityCourse .global__readText {
  font-size: 15px;
  line-height: 31px;
  width: 700px;
  margin: 24px auto 0;
}
.universityCourse #global_01 {
  padding-top: 110px;
  margin-bottom: 116px;
}
.universityCourse #global_01 .global__title--normal {
  margin-bottom: 98px;
}
.universityCourse #global_01 .point__area {
  padding: 0 33px;
}
.universityCourse #global_01 .point__single {
  padding: 0 0 0 74px;
  background: url(../img/study/global/Learning.png) no-repeat left top 7px;
  background-size: 15px auto;
  width: 570px;
}
.universityCourse #global_01 .point__single:not(:last-child) {
  margin-bottom: 74px;
}
.universityCourse #global_01 .point__single:nth-child(even) {
  margin-left: calc(100% - 564px);
  width: 564px;
}
.universityCourse #global_01 .point__tltle {
  font-size: 28px;
  letter-spacing: 5.5px;
  margin-bottom: 42px;
}
.universityCourse #global_01 .point__tltle span {
  font-size: 52px;
  color: #019fe8;
  font-weight: bold;
  padding-left: 11px;
  letter-spacing: 0;
}
.universityCourse #global_01 .point__details {
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.4px;
}
.universityCourse #global_02 {
  margin-bottom: 65px;
}
.universityCourse #global_02 .global__title--num {
  background: url(../img/study/global/num01.png) no-repeat center top;
  background-size: auto 83px;
}
.universityCourse #global_02 .program__area {
  background: url(../img/study/global/bgProgram.png) no-repeat;
  background-size: 100% 100%;
  width: 840px;
  margin: 54px auto 60px;
  padding: 48px 48px 63px;
}
.universityCourse #global_02 .program__title {
  text-align: center;
  font-size: 28px;
  letter-spacing: 5px;
  margin-bottom: 12px;
}
.universityCourse #global_02 .program__title span {
  font-size: 24px;
}
.universityCourse #global_02 .program__subTitle {
  text-align: center;
  font-size: 14px;
  border-bottom: 2px solid #fff;
  padding-bottom: 17px;
  margin-bottom: 30px;
}
.universityCourse #global_02 .program__details {
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.universityCourse #global_02 .program__details ul {
  width: 50%;
}
.universityCourse #global_02 .program__details ul li {
  font-size: 14px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  padding-left: 75px;
}
.universityCourse #global_02 .program__details ul li:not(:last-child) {
  margin-bottom: 24px;
}
.universityCourse #global_02 .program__details ul li .day {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  background: #fff;
  padding: 1px 0;
  border-radius: 3px;
  color: #019fe8;
  width: 65px;
  text-align: center;
}
.universityCourse #global_02 .program__photoArea {
  width: 700px;
  margin: 0 auto 0;
}
.universityCourse #global_02 .program__photoArea ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-bottom: 40px;
}
.universityCourse #global_02 .program__photoArea ul:not(:first-child) {
  margin-top: 35px;
}
.universityCourse #global_02 .program__photoArea ul:not(:last-child) {
  border-bottom: 1px dashed #019fe8;
}
.universityCourse #global_02 .program__photoArea ul li {
  width: 50%;
  padding-bottom: 3px;
}
.universityCourse #global_02 .program__photoArea ul li:first-child {
  padding-right: 40px;
  padding-left: 9px;
  border-right: 1px dashed #019fe8;
}
.universityCourse #global_02 .program__photoArea ul li:last-child {
  padding-left: 40px;
  padding-right: 10px;
}
.universityCourse #global_02 .program__photoArea ul li img {
  margin-bottom: 17px;
}
.universityCourse #global_02 .program__photoArea ul li p {
  font-size: 14px;
  line-height: 22px;
}
.universityCourse #global_03 {
  margin-bottom: 101px;
}
.universityCourse #global_03 .global__title--num {
  background: url(../img/study/global/num02.png) no-repeat center top;
  background-size: auto 83px;
}
.universityCourse #global_03 .linkBtn__listBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 55px 0 0;
}
.universityCourse #global_03 .linkBtn__listBox li {
  width: 384px;
  margin: 0 20px;
}
.universityCourse #global_03 .linkBtn__listBox li a {
  display: block;
}
@media (min-width: 769px) {
  .universityCourse #global_03 .linkBtn__listBox li a:hover img {
    opacity: 0.7;
  }
}
.universityCourse #global_04 {
  margin-bottom: 100px;
}
.universityCourse #global_04 .global__title--num {
  background: url(../img/study/global/num03.png) no-repeat center top;
  background-size: auto 83px;
  margin-bottom: 36px;
}
.universityCourse #global_04 .headImg {
  width: 942px;
  margin: 0 auto;
}
.universityCourse #global_05 {
  margin-bottom: 116px;
}
.universityCourse #global_05 .global__title--num {
  background: url(../img/study/global/num04.png) no-repeat center top;
  background-size: auto 83px;
  margin-bottom: 40px;
}
.universityCourse #global_06 {
  margin-bottom: 137px;
}
.universityCourse #global_06 .global__title--num {
  background: url(../img/study/global/num05.png) no-repeat center top;
  background-size: auto 83px;
  margin-bottom: 40px;
}
.universityCourse #global_07 {
  background: #ecf8ff url(../img/study/global/bg02.png) repeat-y center top;
  background-size: 100% auto;
  border-top: 2px dashed #464646;
  position: relative;
  margin-bottom: 8rem;
}
.universityCourse #global_07 .university__area {
  padding: 120px 0 95px;
}
.universityCourse #global_07 .university__single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  padding-right: 140px;
  width: 100%;
  min-height: 260px;
}
.universityCourse #global_07 .university__single:not(:last-child) {
  margin-bottom: 76px;
}
.universityCourse #global_07 .university__photo {
  padding-top: 6px;
  width: 250px;
  margin-right: 40px;
}
.universityCourse #global_07 .university__photo .subPhoto {
  position: absolute;
  top: 6px;
  right: 0;
  width: 115px;
}
.universityCourse #global_07 .university__photo .subPhoto p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -2px;
  margin-top: 8px;
}
.universityCourse #global_07 .university__details {
  width: calc(100% - (250px + 40px));
}
.universityCourse #global_07 .university__tltle {
  font-size: 20px;
  color: #019fe8;
  font-weight: bold;
  line-height: 30px;
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.universityCourse #global_07 .university__info {
  font-size: 12px;
  line-height: 15px;
  border-bottom: 2px solid #019fe8;
  padding-bottom: 21px;
  margin-bottom: 20px;
}
.universityCourse #global_07 .university__text {
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -1px;
}
.universityCourse #global_07 .university__btn {
  font-size: 12px;
  line-height: 1;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #464646;
  border-radius: 24px;
  padding: 5px 0 5px 22px;
  width: 130px;
  position: absolute;
  left: 0;
  top: 232px;
  font-weight: bold;
  z-index: 3;
}
.universityCourse #global_07 .university__btn::before {
  content: "›";
  position: absolute;
  top: -2px;
  right: 10px;
  font-size: 22px;
  line-height: 1;
  font-weight: normal;
}
@media (min-width: 769px) {
  .universityCourse #global_07 .university__btn:hover {
    opacity: 0.7;
  }
}

@media screen and (max-width: 768px) {
  .universityCourse {
    color: #464646;
    position: relative;
  }
  .universityCourse::before {
    content: none;
  }
  .universityCourse .bgArea {
    position: relative;
  }
  .universityCourse .bgArea::before {
    content: "";
    background: url(../img/study/global/bgLeftSP.png) no-repeat left -135px top 33.2%;
    background-size: 275px auto;
  }
  .universityCourse .bgArea::after {
    content: "";
    background: url(../img/study/global/bgRightSP.png) no-repeat right -140px top 15%;
    background-size: 275px auto;
  }
  .universityCourse .h1Block_global {
    background: none;
  }
  .universityCourse .h1Block_global::before {
    content: none;
  }
  .universityCourse .h1Block_global .mv__inner {
    width: 100%;
    padding: 0;
  }
  .universityCourse .h1Block_global .mv__text {
    bottom: 59px;
    right: 7%;
    width: 266px;
  }
  .universityCourse .global__inner {
    margin: 0;
    width: 100%;
  }
  .universityCourse .global__title--normal {
    font-size: 22px;
    line-height: 37px;
    letter-spacing: 4px;
  }
  .universityCourse .global__title--num {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 13px 0 8px;
    margin-bottom: 13px;
    background-size: auto 40px !important;
    background-position: center !important;
  }
  .universityCourse .global__title--border {
    display: block;
    font-size: 17px;
    width: 90%;
    border-radius: 42px;
    letter-spacing: 3px;
    padding: 7px 0;
    top: -21px;
  }
  .universityCourse .global__readTitle {
    font-size: 14px;
    margin-top: 21px;
    letter-spacing: 1.5px;
    line-height: 22px;
  }
  .universityCourse .global__readText {
    font-size: 12px;
    line-height: 19px;
    width: 90%;
    max-width: inherit;
    min-width: inherit;
    margin: 0 auto;
    margin: 17px auto 0;
  }
  .universityCourse #global_01 {
    padding-top: 20px;
    margin-bottom: 60px;
  }
  .universityCourse #global_01 .global__title--normal {
    margin-bottom: 20px;
  }
  .universityCourse #global_01 .point__area {
    width: 90%;
    max-width: inherit;
    min-width: inherit;
    margin: 0 auto;
    padding: 0;
  }
  .universityCourse #global_01 .point__single {
    padding: 0 0 0 35px;
    background-size: 12px auto;
    width: 100%;
  }
  .universityCourse #global_01 .point__single:not(:last-child) {
    margin-bottom: 44px;
  }
  .universityCourse #global_01 .point__single:nth-child(even) {
    margin-left: 0;
    width: 100%;
  }
  .universityCourse #global_01 .point__tltle {
    font-size: 16px;
    letter-spacing: 3px;
    margin-bottom: 14px;
  }
  .universityCourse #global_01 .point__tltle span {
    font-size: 30px;
    padding-left: 9px;
    letter-spacing: 0;
  }
  .universityCourse #global_01 .point__details {
    font-size: 12px;
    line-height: 19px;
  }
  .universityCourse #global_02 {
    margin-bottom: 35px;
  }
  .universityCourse #global_02 .program__area {
    width: 90%;
    max-width: inherit;
    min-width: inherit;
    margin: 0 auto;
    margin: 23px auto 40px;
    padding: 23px 2% 43px;
    width: 94%;
    background: url(../img/study/global/bgProgramSP.png) no-repeat;
    background-size: 100% 100%;
  }
  .universityCourse #global_02 .program__title {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 2px;
  }
  .universityCourse #global_02 .program__title span {
    font-size: 14px;
  }
  .universityCourse #global_02 .program__subTitle {
    font-size: 11px;
    margin-bottom: 28px;
  }
  .universityCourse #global_02 .program__details {
    display: block;
  }
  .universityCourse #global_02 .program__details ul {
    width: 100%;
  }
  .universityCourse #global_02 .program__details ul:not(:last-child) {
    margin-bottom: 20px;
  }
  .universityCourse #global_02 .program__details ul li {
    font-size: 11px;
    line-height: 15px;
    display: block;
    padding-left: 60px;
  }
  .universityCourse #global_02 .program__details ul li:not(:last-child) {
    margin-bottom: 20px;
  }
  .universityCourse #global_02 .program__details ul li .day {
    top: -3px;
    font-size: 12px;
    width: 55px;
  }
  .universityCourse #global_02 .program__photoArea {
    width: 86%;
  }
  .universityCourse #global_02 .program__photoArea ul {
    display: block;
    padding-bottom: 25px;
  }
  .universityCourse #global_02 .program__photoArea ul:not(:first-child) {
    margin-top: 30px;
  }
  .universityCourse #global_02 .program__photoArea ul li {
    width: 100%;
  }
  .universityCourse #global_02 .program__photoArea ul li:first-child {
    padding: 0 0 26px;
    border: none;
    border-bottom: 1px dashed #019fe8;
    margin-bottom: 28px;
  }
  .universityCourse #global_02 .program__photoArea ul li:last-child {
    padding: 0;
  }
  .universityCourse #global_02 .program__photoArea ul li img {
    margin-bottom: 14px;
  }
  .universityCourse #global_02 .program__photoArea ul li p {
    font-size: 12px;
    line-height: 19px;
  }
  .universityCourse #global_03 {
    margin-bottom: 64px;
  }
  .universityCourse #global_03 .linkBtn__listBox {
    display: block;
    width: 90%;
    max-width: inherit;
    min-width: inherit;
    margin: 0 auto;
    width: 93%;
    margin: 24px auto 0;
  }
  .universityCourse #global_03 .linkBtn__listBox li {
    width: 100%;
    margin: 0;
  }
  .universityCourse #global_03 .linkBtn__listBox li:not(:last-child) {
    margin-bottom: 22px;
  }
  .universityCourse #global_04 {
    margin-bottom: 66px;
  }
  .universityCourse #global_04 .global__title--num {
    margin-bottom: 17px;
  }
  .universityCourse #global_04 .headImg {
    width: 100%;
  }
  .universityCourse #global_05 {
    margin-bottom: 67px;
  }
  .universityCourse #global_05 .global__title--num {
    margin-bottom: 17px;
  }
  .universityCourse #global_06 {
    margin-bottom: 65px;
  }
  .universityCourse #global_06 .global__title--num {
    margin-bottom: 17px;
  }
  .universityCourse #global_07 {
    background: #ecf8ff url(../img/study/global/bg02SP.png) repeat-y center top;
    background-size: 100% auto;
    border-top: none;
    margin-bottom: 4rem;
  }
  .universityCourse #global_07 .university__area {
    padding: 42px 0 55px;
    width: 90%;
    max-width: inherit;
    min-width: inherit;
    margin: 0 auto;
  }
  .universityCourse #global_07 .university__single {
    display: block;
    padding: 0;
    min-height: auto;
  }
  .universityCourse #global_07 .university__single:not(:last-child) {
    margin-bottom: 30px;
  }
  .universityCourse #global_07 .university__photo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    padding-top: 0;
    margin-right: 0;
  }
  .universityCourse #global_07 .university__photo .mainPhoto {
    width: calc(100% - 103px);
  }
  .universityCourse #global_07 .university__photo .subPhoto {
    position: static;
    width: 87px;
  }
  .universityCourse #global_07 .university__photo .subPhoto p {
    font-size: 10px;
    line-height: 12px;
  }
  .universityCourse #global_07 .university__details {
    width: 100%;
    padding-top: 16px;
  }
  .universityCourse #global_07 .university__tltle {
    font-size: 13px;
    line-height: 15px;
    letter-spacing: -1px;
    margin-bottom: 7px;
  }
  .universityCourse #global_07 .university__info {
    font-size: 10px;
    padding-bottom: 13px;
    margin-bottom: 6px;
    border-width: 1px;
  }
  .universityCourse #global_07 .university__text {
    font-size: 12px;
    line-height: 19px;
  }
  .universityCourse #global_07 .university__btn {
    display: block;
    margin: 17px auto 0;
    padding: 8px 0 7px 33px;
    width: 150px;
    position: relative;
    left: auto;
    top: auto;
  }
  .universityCourse #global_07 .university__btn::before {
    top: 1px;
  }
}