.campusmap {
  color: #000;
  padding-top: 0rem;
  background: url(../img/campuslife/campusmap/mainv_bg.png) no-repeat left top;
  background-size: 100% auto;
}
.campusmap__Mainv {
  position: relative;
}
.campusmap__Mainv div {
  position: absolute;
  width: 3rem;
  height: 3rem;
}
.campusmap__Mainv div.num01 {
  top: 58.5%;
  left: 47.5%;
}
.campusmap__Mainv div.num02 {
  top: 52.3%;
  right: 25.1%;
}
.campusmap__Mainv div.num03 {
  top: 66.9%;
  left: 49.0%;
}
.campusmap__Mainv div.num04 {
  top: 51.5%;
  left: 44.6%;
}
.campusmap__Mainv div.num05 {
  top: 58.5%;
  right: 42.3%;
}
.campusmap__Mainv div.num06 {
  top: 44.6%;
  right: 28.9%;
}
.campusmap__Mainv div.num07 {
  top: 63.7%;
  left: 26.0%;
}
.campusmap__Mainv div.num08 {
  top: 66.9%;
  left: 54.7%;
}
.campusmap__Mainv div.num09 {
  top: 55.3%;
  left: 45.0%;
}
.campusmap__Mainv div.num10 {
  top: 67.6%;
  left: 58.2%;
}
.campusmap__Mainv div.num11 {
  top: 70.0%;
  left: 44.5%;
}
.campusmap__Mainv div.num12 {
  top: 69.3%;
  left: 38.0%;
}
.campusmap__cont {
  background: url(../img/campuslife/campusmap/bgLeft.png) repeat-y left top, url(../img/campuslife/campusmap/bgRight.png) repeat-y right top;
  background-size: 19rem auto, 19rem auto;
}
.campusmap__contBlock {
  padding: 15rem 0 5.5rem 0;
  max-width: 96rem;
  width: 90%;
  margin: 0 10.2489% 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}
@media screen and (min-width: 769px) and (max-width: 1230px) {
  .campusmap__contBlock {
    margin-left: 14rem;
    margin-right: 0;
    width: calc(90% - 140px);
  }
}
.campusmap__contBlock--Single {
  width: 46.875%;
  margin-bottom: 6.5rem;
}
.campusmap__contBlock--Single .text h2 {
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.5rem;
  margin: 3.5rem 0 2.2rem 0;
}
.campusmap__contBlock--Single .text p {
  font-size: 1.5rem;
  line-height: 2.6rem;
}
.campusmap__contBlock--Single .text p.smallText {
  font-size: 1.2rem;
  line-height: 1.9rem;
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .campusmap {
    color: #000;
    padding-top: 0vw;
    background: url(../img/campuslife/campusmap/mainv_bg_sp.png) no-repeat left top;
    background-size: 100% auto;
  }
  .campusmap__Mainv {
    position: relative;
  }
  .campusmap__Mainv div {
    position: absolute;
    width: 6.25vw;
    height: 6.25vw;
  }
  .campusmap__Mainv div.num01 {
    top: 60.8%;
    left: 43.75%;
  }
  .campusmap__Mainv div.num02 {
    top: 57.692307692307686%;
    left: 75.9375%;
  }
  .campusmap__Mainv div.num03 {
    top: 66.82692307692307%;
    left: 42.03125%;
  }
  .campusmap__Mainv div.num04 {
    top: 54.32692307692307%;
    left: 30%;
  }
  .campusmap__Mainv div.num05 {
    top: 59.855769230769226%;
    left: 51.5625%;
  }
  .campusmap__Mainv div.num06 {
    top: 51.442307692307686%;
    left: 67.03125%;
  }
  .campusmap__Mainv div.num07 {
    top: 64.1826923076923%;
    left: 8.4375%;
  }
  .campusmap__Mainv div.num08 {
    top: 68.26923076923077%;
    left: 49.6875%;
  }
  .campusmap__Mainv div.num09 {
    top: 58.894230769230774%;
    left: 35.3125%;
  }
  .campusmap__Mainv div.num10 {
    top: 68.26923076923077%;
    left: 57.8125%;
  }
  .campusmap__Mainv div.num11 {
    top: 69.71153846153845%;
    left: 33.75%;
  }
  .campusmap__Mainv div.num12 {
    top: 68.99038461538461%;
    left: 24.0625%;
  }
  .campusmap__cont {
    background: url(../img/campuslife/campusmap/bgLeft_sp.png) repeat-y left top, url(../img/campuslife/campusmap/bgRight_sp.png) repeat-y right top;
    background-size: 17.5vw auto, 17.5vw auto;
  }
  .campusmap__contBlock {
    padding: 3.75vw 0 6.25vw 0;
    width: 90%;
    max-width: inherit;
    min-width: inherit;
    margin: 0 auto;
    display: block;
  }
  .campusmap__contBlock--Single {
    width: auto;
    margin-bottom: 10.9375vw;
  }
  .campusmap__contBlock--Single .text h2 {
    font-weight: 400;
    font-size: 4.6875vw;
    line-height: 6.5625vw;
    margin: 6.25vw 0 5vw 0;
  }
  .campusmap__contBlock--Single .text p {
    font-size: 3.75vw;
    line-height: 5.9375vw;
  }
  .campusmap__contBlock--Single .text p.smallText {
    font-size: 3.125vw;
    line-height: 5.3125vw;
    margin-top: 2.5vw;
  }
}
