@charset "UTF-8";

/*============================

Mixin

============================*/


/*--------------------------
基本フォント14px
フォントサイズ呼び出し用
---------------------------*/


/*============================

SP

============================*/


@media screen and (max-width: 640px) {
    /* line 14, ../../scss/access/sp_style.scss */
    div.forobog_wrap {
        /*============================
    #access
    ============================*/
    }
    /* line 15, ../../scss/access/sp_style.scss */
    div.forobog_wrap .h2_box {
        background: url(../../img/access/h1_bg.png);
        height: 100px;
    }
    /* line 18, ../../scss/access/sp_style.scss */
    div.forobog_wrap .h2_box h2 {
        padding: 30px;
        text-align: center;
    }
    /* line 21, ../../scss/access/sp_style.scss */
    div.forobog_wrap .h2_box h2 img {
        width: 85px;
    }
    /* line 30, ../../scss/access/sp_style.scss */
    div.forobog_wrap div#forobog {
        padding-bottom: 10px;
    }
    /* line 35, ../../scss/access/sp_style.scss */
    div.forobog_wrap div#forobog h2 {
        padding-top: 15px;
        margin-bottom: 40px;
    }
    /* line 41, ../../scss/access/sp_style.scss */
    div.forobog_wrap div#forobog div.inner {
        min-width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
	div.forobog_wrap div#forobog div.innerB {
        min-width: 100%;
        max-width: 100%;
		margin:0 auto 0;
	}


	
	
	
	
	/*-----キャンパスライフ-----*/
	div.forobog_wrap .h2_box2 {
    	background: url(../../img/forobog/h1_bg.png);
    	height: 100px;
	}
	div.forobog_wrap .h2_box2 h2 {
   	 	padding: 30px 0 0 0px;
		text-align:center;
	}
	div.forobog_wrap .h2_box2 h2 img {
        width:163px;
    }
	.h2_area2{
		width:100%;
		margin:0 auto 0;
		position:relative;
		height:260px;
	}
	.h2_area_photo{
		display:none;
	}
	.h2_area_photoSP{
		display:block;
	}
	div.forobog_wrap div#forobog {
    	padding: 0px 0 40px 0;
	}
	.forobog_B{
		padding:30px 0% 0 0%;
		color:#646464;
	}
	.forobog_B h3{
		color:#FFF;
		font-weight:bold;
		padding:10px 20px;
		background:#8f82bc;
		border-left:6px solid #c7c1de;
		font-size:17px;
		margin:40px 5% 0 5% ; 
	}
	.forobog_B h3:first-child{
		margin:0px 5% 0 5% ;
	}

	
	.cont_bs02 {
    	padding: 15px 0 0px 0;
    	margin: 0px 5% 0 5%;
	}
	
	.foro_ttl01{
		font-weight:bold;
		font-size:14px;
		color:#8f82bc;
		margin:25px 0 0 0;
	}
	.foro_ttl01 span{
        display: block;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .btmtxt{
        font-size: 14px;
    }
	.apartment_link a{
		display:block;
		background:#fbdad1 url(../../img/forobog/icon_img_10.png) 95% center no-repeat;
		background-size:8px 16px;
		border:1px solid #464646;
		padding:10px 30px;
		text-align:center;
		font-size:16px;
		margin:20px auto 0;
		width:100%;
	}
	.apartment_link a:hover{
		text-decoration:underline;
	}
	
	.tbl_block01{
		margin:5px 0 0 0;
	}
	.tbl_block01 td{
		text-align:left;
		padding:8px 10px;
		border-left:1px solid #646464;
		font-size:12px;
		border-bottom:1px solid #646464;
	}
	a.pdf_link{
		background:url(../../img/forobog/icon_img_11.png) left center no-repeat;
		padding:0px 0px 0 20px;
		background-size:14px 17px;
		height:17px;
		display:inline-block;
	}
	.mg01{
		display:inline-block;
		margin:0 0px 0 0;
	}
	.mg02{
		display:inline-block;
		margin:0 0px 0 0px;
	}
	.sub_txt{
		position:absolute;
		right:0;
		top:0px;
		font-weight:normal;
		font-size:14px;
		color:#646464;
	}
	
	.foro_left01{
		float:none;
		width:100%;
	}

	.foro_right01{
		float:none;
		width:100%;
	}

	.foro_left02{
		float:none;
		width:100%;
	}

	.foro_right02{
		float:none;
		width:100%;
	}
	
	.foro_right01 table{
		margin:5px 0 0 0;
	}
	.foro_right02 table{
		margin:20px 0 0 0;
	}
	.smtxt{
		margin:10px 0 0 0 !important;
	}
	
	.foro_ttl02{
		font-weight:bold;
		font-size:14px;
		color:#1584cc;
		margin:0px 0 0 0;
	}
	.foro_ttl03{
		font-weight:bold;
		font-size:14px;
		color:#e45aa6;
		margin:25px 0 0 0;
	}
	
	
	.link_01 a{
		display:inline-block;
		background:#d0e6f5 url(../../img/forobog/icon_img_10.png) 95% center no-repeat;
		background-size:8px 16px;
		border:1px solid #464646;
		padding:15px 30px;
		text-align:center;
		font-size:15px;
		margin:0px 0px 0px 0px;
		width:100%;
	}
	.link_01 a:hover{
		text-decoration:underline;
	}




	.link_02 a{
		display:inline-block;
		background:#fadeed url(../../img/forobog/icon_img_10.png) 95% center no-repeat;
		background-size:8px 16px;
		border:1px solid #464646;
		padding:15px 30px;
		text-align:center;
		font-size:15px;
		margin:0px 0px 0 0px;
		width:100%;
	}
	.link_02 a:hover{
		text-decoration:underline;
	}

	
	
	/*recruit*/
.recruitBlock__inner{
width: 100%;
}
p.recruitBlock__txt{
  margin-bottom: 7px;
  font-size: 13px;
}

.recruitBlock dt{
  font-size: 15px;
  margin-bottom: 3px;
}
.recruitBlock dd{
  font-size: 13px;
}
p.recruitBlock__tel{
  font-size: 18px;
}
p.recruitBlock__mail{
  font-size: 16px;
}
	
	
	
	
	
	
}



/*----------------------
  Tablet
----------------------*/